NODE_LOCAL_PORT=3000
MONGO_DB_URI=mongodb://mongo:27017/test
API_KEY=123456
BASE_SEPOLIA_URL=https://sepolia.base.org
PRIVATE_KEY=
PUBLIC_KEY=
ETH_ADDRESS=
CONTRACT_ADDRESS=0x258282B4Ed0f4b68F8BEEb06208FC7da4BDA46FC